{
  "name": "Comment Save",
  "version": "0.1.1",
  "description": "Keeps tracks of your comments/posts. Allows you to quickly look up the last one you wrote and your history.",
  "background_page": "background.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
   ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.js", "page.js"]
    }
  ],
  "icons": { "16": "16.png",
             "48": "48.png",
             "128":"128.png" },
  "browser_action": {
    "default_title": "Comment Save",
    "default_icon": "16.png",
    "popup": "popup.html"
  }
}
